<?xml version="1.0"?>

<!-- Developed by: Daniel Ordonez 20.06.2019 - daniels.ordonez@gmail.com-->

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq_fts150">

    <!-- Macro function to instanciate URDF model of the FT300 force-torque sensor with mounting plate

        Example use:
        ```
            // Import this macro function
            <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />

            // Instanciate sensor instance and connect it to robot flange
            <xacro:robotiq_ft300 parent="robot_flange_link" prefix="">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:robotiq_ft300>
        ```
    -->
    <xacro:macro name="robotiq_ft300" params="parent prefix *origin">

        <!-- mount the fts to the robot -->
        <joint name="${prefix}ft300_fix" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}ft300_mounting_plate" />
        </joint>


        <!-- Link representing the FT300 force-torque sensor -->
        <link name="${prefix}ft300_sensor">
            <inertial>
                <origin xyz="0 0 ${-17 / 1000}" rpy="0 0 0"/>
                <mass value="0.300"/>
                <inertia ixx="${262 / 1000000}" ixy="0" ixz="${1 / 1000000}" iyy="${265 / 1000000}" iyz="${1 / 1000000}" izz="${219 / 1000000}"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://robotiq_ft_sensor/meshes/visual/robotiq_ft300.STL"/>
                </geometry>
                <material name="Robotiq-Black">
                    <color rgba="0.2 0.2 0.2 1.0"/>
                </material>
            </visual>
            <collision>
                <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
                <origin xyz="0 0 ${0.035/2}" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.035" radius="${0.075/2}"/>
                    <!-- <mesh filename="package://robotiq_ft_sensor/meshes/collision/robotiq_ft300.STL"/> -->
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}ft300_sensor">
            <material>Gazebo/Black</material>
        </gazebo>

        <!-- Link representing the FT300 mounting plate -->
        <link name="${prefix}ft300_mounting_plate">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://robotiq_ft_sensor/meshes/visual/mountings/robotiq_ft300-G-062-COUPLING_G-50-4M6-1D6_20181119.STL"/>
                </geometry>
                <material name="Robotiq-Grey">
                    <color rgba="0.4 0.4 0.4 1.0"/>
                </material>
            </visual>

            <collision>
                <!-- <origin xyz="0 0 0" rpy="0 0 0" /> -->
                <origin xyz="0 0 ${0.013/2}" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.013" radius="${0.075/2}"/>
                    <!-- <mesh filename="package://robotiq_ft_sensor/meshes/collision/mountings/robotiq_ft300-G-062-COUPLING_G-50-4M6-1D6_20181119.STL"/> -->
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}ft300_mounting_plate">
            <material>Gazebo/Black</material>
        </gazebo>

         <!-- Connect force sensor with mounting/coupling plate -->
        <joint name="${prefix}ft300_mounting_plate_joint" type="fixed">
            <origin xyz="0 0 0.0415" rpy="0 ${pi} 0"/>
            <parent link="${prefix}ft300_mounting_plate" />
            <child link="${prefix}ft300_sensor" />
        </joint>

        <!-- FORCE REFERENCE FRAME _______________________________________________________________________________
            As specified in the documentation:
            - The Z axis passes through the center of the depression with positive direction in the tool direction.
            - The X axis traces a symmetric line centered on the connector; the positive direction
                points the opposite way away from the connector.
            - The Y axis uses the right hand thumb rule according to X-Z. -->
        <!-- Defined as a revolute joint with no motion to enable force/torque sensing -->
        <joint name="${prefix}measurement_joint" type="revolute">
            <origin xyz="0 0 0" rpy="0 ${pi} ${-pi/2}" />
            <parent link="${prefix}ft300_sensor" />
            <child link="${prefix}robotiq_ft_frame_id" />
            <limit velocity="100.0" effort="300.0" lower="0" upper="0" />
        </joint>

        <link name="${prefix}robotiq_ft_frame_id"/>

        <!-- Gazebo: Simulation of force-torque sensor -->
        <gazebo reference="${prefix}measurement_joint">
            <provideFeedback>true</provideFeedback>
            <gravity>true</gravity>
        </gazebo>
        <gazebo>
            <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
                <updateRate>100.0</updateRate>
                <topicName>${prefix}robotiq_ft_wrench</topicName>
                <jointName>${prefix}measurement_joint</jointName>
                <gaussianNoise>0.003</gaussianNoise>
            </plugin>
        </gazebo>
        <transmission name="${prefix}measurement_joint_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}measurement_joint">
            <!-- <hardwareInterface>hardware_interface/ForceTorqueSensorInterface</hardwareInterface> -->
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}measurement_joint_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>
</robot>
